<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../bower_components/angular-motion/dist/angular-motion.min.css" />
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="testProjectFrontendApp">
    <div class="container">
      <div class="header">
        <h3 class="text-muted">testProjectFrontend</h3>
      </div>

      <div ng-include="'views/main.html'" ng-controller="MainCtrl as main"></div>

    </div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="../bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>


        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/filters/toJsTime.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <!-- endbuild -->
</body>
</html>
